{
  "name": "shelf-compliance-game",
  "version": "1.0.0",
  "description": "货架摆放合规判定游戏",
  "scripts": {
    "start:server": "node server/index.js",
    "start:client": "npx http-server client -p 3871 -c-1",
    "start": "npm run start:server & npm run start:client",
    "dev": "npm run start:server & npm run start:client"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
